{
  "name": "populationcensus",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js",
    "dev": "set NODE_ENV=development&&webpack",
    "build": "webpack",
    "watch": "webpack --watch",
    "lint": "eslint . --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AnonAl/PopulationCensus.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AnonAl/PopulationCensus/issues"
  },
  "homepage": "https://github.com/AnonAl/PopulationCensus#readme",
  "dependencies": {
    "express": "^4.18.2",
    "handlebars-loader": "^1.7.2",
    "hbs": "^4.2.0",
    "mongodb": "^4.11.0"
  },
  "devDependencies": {
    "eslint": "^8.38.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.7.0",
    "eslint-plugin-promise": "^6.1.1",
    "handlebars-webpack-plugin": "^2.2.1",
    "webpack": "^5.75.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.11.1"
  }
}
