{
  "name": "populationcensus",
  "version": "1.0.0",
  "description": "",
  "main": "Server/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon Server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AnonAl/PopulationCensus.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AnonAl/PopulationCensus/issues"
  },
  "homepage": "https://github.com/AnonAl/PopulationCensus#readme",
  "dependencies": {
    "express": "^4.18.1",
    "hbs": "^4.2.0",
    "mongodb": "^4.8.0"
  }
}
